Assignment 3
Team Members: 1.Brian Conway 2. ___________________________

**1. Lab 3 - Recap.**

**Raw file processing** 
You were given a raw data file with responses to a survey. 
You wrote the code to transform the raw file into a cleaned CSV file containing twelve columns:
name
gender
SSN
age
complete address of birth
complete address of current residence
state for current residence
latitude for current residence
longitude for current residence
answer to statement S1
answer to statement S2
answer to statement S3
The .csv file that you created in Lab 3 should be similar to the one provided for you in this assignment.
Download and use "raw_data.csv" file for this assignment.

# 2. Understanding our dataset

We have <i>spatial</i> data, like in your preparatory assignment. That is, we know the <i>address</i> of birth and current residence for all patients as well as their latitude/longitude coordinates. 

You can find useful information about geographical scatterplot and how to make it here. https://plotly.com/python/scatter-plots-on-maps/

In [34]:
##Q2.1. Load the Pandas libraries with alias 'pd' and load the data in raw_data.csv into a dataframe called df

import plotly.express as px
import pandas as pd
import matplotlib as plt


df = pd.read_csv("raw_data.csv")
df.head()
#your code here

,name,gender,SSN,age,addressBirth,addressNow,state,lat,long,S1,S2,S3
0,Tonya Baker,Female,265-09-9422,105,309 Brooke Court Panama City FL 32404,2134 West Mills Drive Orange CA 92868,CA,3.786584,117.875660,STRONGLY AGREE,STRONGLY DISAGREE,DISAGREE
1,Amy Taylor,Female,117-47-9914,83,107 Guaymas Place Davis CA 95616,100 Fenwick Village Drive Savannah GA 31419,GA,2.024441,81.230177,STRONGLY AGREE,STRONGLY AGREE,DISAGREE
2,Phillip Ramos,Male,277-59-6216,104,10001 Pheasant Lane Oklahoma City OK 73162,20375 Wisteria Street Castro Valley CA 94546,CA,7.696683,122.085860,STRONGLY DISAGREE,STRONGLY DISAGREE,STRONGLY AGREE
3,Sarah Smith,Female,743-40-2171,58,130 Carolina Cherry Circle Pooler GA 31322,233 Juniper Drive South Burlington VT 05403,VT,4.473457,73.176110,STRONGLY DISAGREE,DISAGREE,DISAGREE
4,Kevin Cole,Male,343-31-0919,63,1211 Castine Court Pasadena MD 21122,1376 Oakland Avenue#1 Fayetteville AR 72703,AR,6.080981,94.172540,AGREE,DISAGREE,STRONGLY DISAGREE

In [1]:
#Q2.2 Display a geographical scatterplot of the data based on the current residence

#Treat the lat and longitude as a series of ordered pairs
#plot the pairs on a map
#display the map

#but first learn how  to do all this.
print(df.lat, df.long)


#your code here

NameError: name 'df' is not defined

In [ ]:
#Q2.3. Display the histogram of the age distribution of the patients

#your code here

# 3. Cleaning

At this stage, you have a file that is properly formatted as a CSV so it can be opened as a Pandas DataFrame. We have some sense of what's in it. It's now time to clean the content, for at least two reasons:
* It's not because answers are nicely formatted as columns that they _make sense_. The objective will be to identify anomalies and drop records that express them. <i>(There are many ways to deal with anomalies, and 'drop the whole patient' is the simplest but not the only one.)</i>
* We may choose to filter the data because we focus on some specific parts of it.

In [35]:
#Q3.1.> We will focus on women who live in [Southern states](https://en.wikipedia.org/wiki/Southern_United_States). 
#Eliminate everyone else. 
#Southern states are define as:
#Alabama - AL
#Arkansas - AK
#Delaware - DE
#Florida - FL
#Georgia - GA
#Kentucky - KY
#Louisiana - LA
#Maryland - MD
#Mississippi - MS
#North Carolina - NC
#Oklahoma - OK
#South Carolina - SC
#Tennessee - TN
#Texas - TX
#Virginia - VA
#West Virginia - WV

SouthStates = ['AL','AK','DE','FL','GA','KY','LA','MD','MS','NC','OK','SC','TN','TX','VA','WV']


df = df[df.gender!='Male']
df = df[df.state.isin(SouthStates)]
df


#your code here

,name,gender,SSN,age,addressBirth,addressNow,state,lat,long,S1,S2,S3
1,Amy Taylor,Female,117-47-9914,83,107 Guaymas Place Davis CA 95616,100 Fenwick Village Drive Savannah GA 31419,GA,2.024441,81.230177,STRONGLY AGREE,STRONGLY AGREE,DISAGREE
5,Ashlee Gibson,Female,187-78-8773,96,2441 Chase Park Drive Montgomery AL 36110,9321 Amy Lane Panama City Beach FL 32407,FL,0.186053,85.791819,DISAGREE,AGREE,AGREE
19,Nicole Austin,Female,544-46-0211,25,642 South 2nd Street#608 Louisville KY 40202,6408 Fern Crest Road Louisville KY 40291,KY,8.154488,85.612140,AGREE,STRONGLY AGREE,AGREE
20,Martha Sloan,Female,121-01-9738,68,12870 Old Seward Highway#STE 000105 Anchorage...,3505 Albee Drive Nashville TN 37076,TN,6.181781,86.611400,AGREE,AGREE,STRONGLY DISAGREE
22,Kelli Lawson,Female,881-32-5309,93,19 Heritage Oakland CA 94605,7701 Southwest 104th Street Oklahoma City OK ...,OK,5.364198,97.647534,NEUTRAL,AGREE,AGREE
...,...,...,...,...,...,...,...,...,...,...,...,...
19980,Rachel Jackson,Female,338-10-5691,74,5065 North 54th Avenue#8 Glendale AZ 85301,116 Queens Lane Nashville TN 37218,TN,6.214841,86.859560,NEUTRAL,DISAGREE,DISAGREE
19985,Vanessa Walker,Female,747-96-7031,102,7047 Vinson Road Panama City FL 32413,1223 Delaware Avenue Deale MD 20733,MD,8.799962,76.518037,AGREE,DISAGREE,AGREE
19986,Danielle Chase,Female,840-89-3145,85,415 West 42nd Street Savannah GA 31401,12061 Johns Road#APT 000002 Anchorage AK 99515,AK,1.111453,149.878089,STRONGLY AGREE,DISAGREE,STRONGLY DISAGREE
19988,Mary Johnson,Female,328-57-8789,38,107 West Canton Circle Springfield MA 01104,3033 Aubert Avenue Louisville KY 40206,KY,8.250779,85.679930,STRONGLY AGREE,DISAGREE,STRONGLY DISAGREE
19990,Alicia Smith,Female,185-03-2334,99,22 Gallatin Street Northeast Washington DC 20011,8304 Glaser Lane Louisville KY 40291,KY,8.143789,85.608072,STRONGLY AGREE,AGREE,DISAGREE

In [36]:
#Q3.2 Using Pandas, identify anomalies in the data in terms of answers to statements S1, S2, and S3. 
#The question states what scale must be used, but patients may have ignored instructions nonetheless.
#If you identify a record/patient with anomalies, remove it from the dataset. 
#That means that patients who do not provide answers to S1-S2-S3 in the right scale are removed.

#Pretty simple fix, just three lines on S1 S2 AND S3 similar to the one that trimmed down to patients in southern states
#A similar list will help too, of valid answers to the survey
validAnswers=['STRONGLY DISAGREE','DISAGREE','NEUTRAL','AGREE','STRONGLY AGREE']

#Now trim
df= df[df.S1.isin(validAnswers)]
df= df[df.S2.isin(validAnswers)]
df= df[df.S3.isin(validAnswers)]

df
#your code here

,name,gender,SSN,age,addressBirth,addressNow,state,lat,long,S1,S2,S3
1,Amy Taylor,Female,117-47-9914,83,107 Guaymas Place Davis CA 95616,100 Fenwick Village Drive Savannah GA 31419,GA,2.024441,81.230177,STRONGLY AGREE,STRONGLY AGREE,DISAGREE
5,Ashlee Gibson,Female,187-78-8773,96,2441 Chase Park Drive Montgomery AL 36110,9321 Amy Lane Panama City Beach FL 32407,FL,0.186053,85.791819,DISAGREE,AGREE,AGREE
19,Nicole Austin,Female,544-46-0211,25,642 South 2nd Street#608 Louisville KY 40202,6408 Fern Crest Road Louisville KY 40291,KY,8.154488,85.612140,AGREE,STRONGLY AGREE,AGREE
20,Martha Sloan,Female,121-01-9738,68,12870 Old Seward Highway#STE 000105 Anchorage...,3505 Albee Drive Nashville TN 37076,TN,6.181781,86.611400,AGREE,AGREE,STRONGLY DISAGREE
22,Kelli Lawson,Female,881-32-5309,93,19 Heritage Oakland CA 94605,7701 Southwest 104th Street Oklahoma City OK ...,OK,5.364198,97.647534,NEUTRAL,AGREE,AGREE
...,...,...,...,...,...,...,...,...,...,...,...,...
19980,Rachel Jackson,Female,338-10-5691,74,5065 North 54th Avenue#8 Glendale AZ 85301,116 Queens Lane Nashville TN 37218,TN,6.214841,86.859560,NEUTRAL,DISAGREE,DISAGREE
19985,Vanessa Walker,Female,747-96-7031,102,7047 Vinson Road Panama City FL 32413,1223 Delaware Avenue Deale MD 20733,MD,8.799962,76.518037,AGREE,DISAGREE,AGREE
19986,Danielle Chase,Female,840-89-3145,85,415 West 42nd Street Savannah GA 31401,12061 Johns Road#APT 000002 Anchorage AK 99515,AK,1.111453,149.878089,STRONGLY AGREE,DISAGREE,STRONGLY DISAGREE
19988,Mary Johnson,Female,328-57-8789,38,107 West Canton Circle Springfield MA 01104,3033 Aubert Avenue Louisville KY 40206,KY,8.250779,85.679930,STRONGLY AGREE,DISAGREE,STRONGLY DISAGREE
19990,Alicia Smith,Female,185-03-2334,99,22 Gallatin Street Northeast Washington DC 20011,8304 Glaser Lane Louisville KY 40291,KY,8.143789,85.608072,STRONGLY AGREE,AGREE,DISAGREE

# 4. Time for machine learning
Congratulations! You have massaged the data into a manageable format, and you removed the most obvious issues with the content. Now it's time to think of the __specific task__ that you wish to perform. You don't prepare data the same way if you're doing regression, classification, association rule mining, and so on. Here, we will be doing a __binary classification on statement S1__. Said otherwise, we wish to predict whether patients are happy or not, as a function of _all_ other features. _('All' really means 'all' so questions S2 and S3 will also be used to make predictions)_ 

There are more than 2 possible answers to S1. That is, S1 is not currently binary. So we'll have to make it a binary!

> Q4.1
> Replace the values of S1. When the answers are either "AGREE" or "STRONGLY AGREE", write 'True'; otherwise write 'False'. In other words, you'll dichotomize S1 into 'True' (happy) and 'False' (unhappy).
>
> <b>We do not want to see a for or while loop in your answer.</b> That is, we will not accept code that uses for/while loops.
>
> Ensure that your code is correct by displaying the values taken by S1. You should only see 'happy' and 'unhappy'

In [37]:
#your code here
#list happy little answers here, call me Bob Ross
happyLittleAnswers = ['STRONGLY AGREE','AGREE']
unhappyAnswers = ['STRONGLY DISAGREE','DISAGREE','NEUTRAL']

#Syntax of replacement without a loop:
#DataFrame.loc[condition, column_name] = new_value

df.loc[df.S1.isin(happyLittleAnswers), 'S1'] = True
df.loc[df.S1.isin(unhappyAnswers), 'S1'] = False

df

,name,gender,SSN,age,addressBirth,addressNow,state,lat,long,S1,S2,S3
1,Amy Taylor,Female,117-47-9914,83,107 Guaymas Place Davis CA 95616,100 Fenwick Village Drive Savannah GA 31419,GA,2.024441,81.230177,True,STRONGLY AGREE,DISAGREE
5,Ashlee Gibson,Female,187-78-8773,96,2441 Chase Park Drive Montgomery AL 36110,9321 Amy Lane Panama City Beach FL 32407,FL,0.186053,85.791819,False,AGREE,AGREE
19,Nicole Austin,Female,544-46-0211,25,642 South 2nd Street#608 Louisville KY 40202,6408 Fern Crest Road Louisville KY 40291,KY,8.154488,85.612140,True,STRONGLY AGREE,AGREE
20,Martha Sloan,Female,121-01-9738,68,12870 Old Seward Highway#STE 000105 Anchorage...,3505 Albee Drive Nashville TN 37076,TN,6.181781,86.611400,True,AGREE,STRONGLY DISAGREE
22,Kelli Lawson,Female,881-32-5309,93,19 Heritage Oakland CA 94605,7701 Southwest 104th Street Oklahoma City OK ...,OK,5.364198,97.647534,False,AGREE,AGREE
...,...,...,...,...,...,...,...,...,...,...,...,...
19980,Rachel Jackson,Female,338-10-5691,74,5065 North 54th Avenue#8 Glendale AZ 85301,116 Queens Lane Nashville TN 37218,TN,6.214841,86.859560,False,DISAGREE,DISAGREE
19985,Vanessa Walker,Female,747-96-7031,102,7047 Vinson Road Panama City FL 32413,1223 Delaware Avenue Deale MD 20733,MD,8.799962,76.518037,True,DISAGREE,AGREE
19986,Danielle Chase,Female,840-89-3145,85,415 West 42nd Street Savannah GA 31401,12061 Johns Road#APT 000002 Anchorage AK 99515,AK,1.111453,149.878089,True,DISAGREE,STRONGLY DISAGREE
19988,Mary Johnson,Female,328-57-8789,38,107 West Canton Circle Springfield MA 01104,3033 Aubert Avenue Louisville KY 40206,KY,8.250779,85.679930,True,DISAGREE,STRONGLY DISAGREE
19990,Alicia Smith,Female,185-03-2334,99,22 Gallatin Street Northeast Washington DC 20011,8304 Glaser Lane Louisville KY 40291,KY,8.143789,85.608072,True,AGREE,DISAGREE

> Q4.2
> This is the end. Everything is in place, hence you can run a machine learning algorithm. Randomly split the data into a training set (80%) and a testing set (20%). Then, predict whether a person is happy or unhappy based on all other features.

In [39]:
#Q4.2.1. Extract needed columns S1,S2, S3 from the data frame
#your code here
df = df[["S1","S2","S3"]]
df

          S1              S2                 S3
1       True  STRONGLY AGREE           DISAGREE
5      False           AGREE              AGREE
19      True  STRONGLY AGREE              AGREE
20      True           AGREE  STRONGLY DISAGREE
22     False           AGREE              AGREE
...      ...             ...                ...
19980  False        DISAGREE           DISAGREE
19985   True        DISAGREE              AGREE
19986   True        DISAGREE  STRONGLY DISAGREE
19988   True        DISAGREE  STRONGLY DISAGREE
19990   True           AGREE           DISAGREE

[3808 rows x 3 columns]

In [48]:
#Q4.2.2. import the needed libraries for classfication
#your code here
import numpy as np #Not sure if I need this or not but can't hurt
from sklearn.model_selection import train_test_split
from sklearn import tree

In [47]:
#Q4.2.3. split the data into train and test sets
#Need to arrange x and y as S2 and S3,not 100% sure this is how to do this.
X,y, = df['S2'], df['S3']
#Test train split, this is a pretty famously common line of code
#Setting 
X_train, y_train, X_test, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [ ]:
#Q4.2.4. construct the decision tree classifier model (criterion is entropy and depth is 4) and train it (using fit())

#naming it dTree so it works with the prof's code.
#Need to finish here
dtree = tree.DecisionTreeClassifier()

In [ ]:
#And finally, this visualizes the tree in textual form
from sklearn.tree.export import export_text #THIS requires at least version 0.21.2 of scikit-learn
resultingTree = export_text(dtree,feature_names=list(x.columns))
print(resultingTree)

In [ ]:
#Q4.2.5. predict the results for the new data x_test

In [ ]:
#Q4.2.6. Display the prediction accuracy score using sklearn.metrics

Install Graphviz on your computer, then restart the kernel on your notebook and run all cells.
There are two parts to installing Graphviz. There is a Python library, which is easy to install (pip install graphviz). However, this library only 'connects' to the Graphviz package. Hence you need to also install the Graphviz package.

**For Jupyter Notebook users**

The pain is that the Python library looks for the package based on a system variable which isn't always set properly. To be safe, once you've downloaded both, follow steps 1-8 from this guide. Remember to restart your computer after you change the system variables.
If the steps above didn't work for you, view the 'Graphviz rescue slides' (included in this lab) in slideshow mode.

Once you think you're done, run the code below. Possible errors include:

If it says that graphviz does not exist, then you have not installed the Python library.
If it says that 'make sure the Graphviz executables are on your systems' PATH', then check that you've installed the graphviz package and fixed the path.

In [ ]:
# Graph Visualization
import graphviz 
#Your code here

---
***
__Are you all done? Congrats! You can look into the code snippets below to run a more interesting algorithm on the data, and see what rules it finds across features.__

<font color='red'>Warning! We will use the scikit-learn library in this class, and we'll rely on functions that became available with version 0.21.2. __If you have an older version installed, you'll need to update it.__</font> To know what version of the library you have installed, you can run this code:

In [ ]:
import sklearn
print('The scikit-learn version is {}.'.format(sklearn.__version__))

If your version is older than 0.21.2 then you'll need to updage. Open the Anaconda prompt (__not__ the _command_ prompt) and type ```conda update scikit-learn``` __twice__. (The reason is that your package manger may _also_ be out of the date so the first pass will fix conda, and the second pass will fix scikit-learn). Here is a sample of what the updates may look like:
Once you've done the update, __close__ this notebook and __close__ the Jupyter connector (=the black and white window). Then restart jupyter, open the notebook again, and check what version is found.

In [ ]:
#This loads the cleaned CSV file
import pandas as pd
data = pd.read_csv("raw_data.csv") #depending on where you've put it/named it, change this line

#-----HERE----- you can call your function to dichotomize S1 into True/False
#If you run this script as it is, it won't do a binary classification because S1 isn't binary. But you'll still get a tree.

#This divides the data into features vs the class
from pandas import DataFrame
Y = DataFrame(data,columns=['S1'])
X = pd.get_dummies(data[['gender','age','state']],drop_first=True) #get_dummies helps handle categorical data in this case

#This runs a decision tree on the data
from sklearn import tree
decisionTree = tree.DecisionTreeClassifier(max_depth=2)
decisionTree = decisionTree.fit(X, Y)

#And finally, this visualizes the tree in textual form
from sklearn.tree.export import export_text #THIS requires at least version 0.21.2 of scikit-learn
resultingTree = export_text(decisionTree,feature_names=list(X.columns))
print(resultingTree)